@blue: #11749e;

header{
    display: flex;
    flex-direction: column;
    background-image: url("../img/headerImage.png");
    background-size: 100%;
    background-repeat: no-repeat;
    //Navigation
    nav{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        height: 7vmax;
        color: white;
        border-bottom: 2px solid fade(gray, 40%);
        div.logo{
            width: 4.6vw;
            height: auto;
            margin-top: 1.5vw;
            padding-left: 13%;
            
            img{
                width: 100%;
            }
        }
        ul.menu{
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 48%;
            margin: 0%;
            padding: 0%;
            padding-left: 12%;
            li{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                padding-right: 3.5%;
                padding-left: 3.5%;
                list-style-type: none;
                font-family: 'PT Sans', sans-serif;
                font-size: 1.2rem;
                cursor: pointer;
                box-sizing: border-box;
                border-color: @blue;
                border-width: 10px;
                transition: border-bottom, 0.3s;
            }
            li:hover{
                border-bottom: 4px solid @blue;
            }
        }
        aside.links{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 8%;
            padding-right: 13%;
            img{
                display: flex;
                height: 13%;
            }
        }
    }
    //Header Section
    section.header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 7vw;
        h1{
            margin-top: 15vw;
            margin-bottom: 0;
            color: white;
            font-size: 9rem;
            font-family: 'GothamPro';
            font-weight: 600;
            cursor: default;
        }
        p.headerAside{
            margin-top: 0;
            color: @blue;
            font-size: 1.8rem;
            font-family: 'GothamPro';
            font-weight: 400;
            letter-spacing: 1rem;
            cursor: default;
        }
        p.headerButtonText{
            margin-top: 7vw;
            color: white;
            font-size: 0.8rem;
            font-family: 'Open Sans';
            cursor: default;
        }
        button{
            display: flex;
            justify-content: center;
            align-items: center;
            background: none;
            border: 1px solid white;
            border-radius: 50%;
            cursor: pointer;
            height: 3.5vw;
            width: 3.5vw;
        }
        button, 
        button:active, 
        button:focus {
            outline: none;
        }
    }
}

  